{
  "name": "siqol-hardware-inventory",
  "version": "1.0.0",
  "description": "Full-stack hardware inventory management system",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "react-countup": "^6.5.3",
    "recharts": "^3.8.1"
  }
}
